# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/business_chat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (optional)
spring.jpa.hibernate.ddl-auto=none

# WebSocket buffer sizes
spring.websocket.message-size.limit=2MB
spring.websocket.send-buffer-size=4MB
spring.websocket.receive-buffer-size=4MB

